spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.profiles.active=docker
spring.cache.cache-names=rate-limit-buckets,idempotent-responses
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s
bucket4j.enabled=true
bucket4j.filters[0].url=.*
bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].http-status-code=too_many_requests
bucket4j.filters[0].rate-limits[0].cache-key=getRequestURI()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds